<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>restaurants</title>
  <link rel="icon" type="image/x-icon" href="pic/R.jpg">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="first">
    <center>
    <h1 id="heading">Restaurants in Nur-Sultan</h1>
    <p style="color:white"><em>Best places to eat</em></p>
  </div>
  <div class="second">
    <center>
    <p id="additional">We recommend only the best</p>
    <hr width="300" size="1" color="black">
  </div>
<br>

  <div class="lacreme">
    <h1><span class="dislacreme">1. La Cr&egraveme</span></h1>
    <ul>
      <li><q><i>Gourmet European desserts with author's design</i></q></li>
    </ul>
    <img class="imglacreme"src="pic/1.jpeg" height="300" width="300" align="right">
    <table id="table1">
      <tr>
        <td><b>Address:</b></td>
        <td><a href="https://2gis.kz/nur_sultan/firm/70000001022996764">Mangilik el, 53 </a></td>
      </tr>
      <tr>
        <td><b>instagram: </b></td>
        <td>@la_creme_astana </td>
      </tr>
      <tr>
        <td><b>Contacts: </b></td>
        <td>+7 778 375 13 99 <br> +7 708 425 05 05</td>
      </tr>
    </table>
  </div>

  <div class="Coffeeboom">
    <h1><span class="discb">2. Coffee Boom</span></h1>
    <ul>
      <li><q><i>It is a recognizable and beloved brand with delicious cuisine<br>
        quality service and a pleasant cozy atmosphere.</i></q></li>
    </ul>
    <img class="imgcb"src="pic/2.jpeg" height="300" width=<"200" align="right">
    <table id="table2">
      <tr>
        <td><b>Address: </b></td>
        <td><a href="https://2gis.kz/nur_sultan/firm/70000001022996764"> Mangilik el, 28</a</td>
      </tr>
      <tr>
        <td><b>Instagram: </b></td>
        <td>@coffeeboom2010</td>
      </tr>
      <tr>
        <td><b>Contacts: </b></td>
        <td>+7 701 077 70 09</td>
      </tr>
    </table>
  </div>

  <div class="Rafe">
    <h1><span class="disrafe">3. Raf&egrave</span></h1>
    <ul>
      <li><q><i>Casual dining - <br>Italian cuisine</i></q></li>
    </ul>
    <img class="imgrafe" src="pic/3.jpeg" height="300" width=<"200" align="right">
    <table id="table3">
      <tr>
        <td><b>Address: </b></td>
        <td><a href="https://2gis.kz/nur_sultan/firm/70000001018292842"> Konaeva, 14</a</td>
      </tr>
      <tr>
        <td><b>Instagram: </b></td>
        <td>@rafe.kz</td>
      </tr>
      <tr>
        <td><b>Contacts: </b></td>
        <td>8 7172 68 97 68</td>
      </tr>
    </table>
  </div>
<center>
<h1 id="form">Add restaurant</h1>
<form>
  <label>Name: </label>
  <input type=”text”><br>
  <label>Address:</label>
  <input type=”text”><br>
  <label>Instagram:</label>
  <input type=”text”><br>
  <input type="submit">
</form>
</body>
</html>
